Changes from 3 June 2014 patch
=== Some png images were changed to jpgs
=== Some equipment UUIDs were flipped
=== No apparent effects text changes
-INSERT INTO cards values ('001','0','Wrathwood Colossus','Epic','Wild','Troop','Elemental','None','0','9','9','9','<b>Crush</b>, <b>Steadfast</b><p><p>When this troop enters play, gain 9 health. <p>When this troop dies, put it into your hand.','<i>The first lesson an elf child is taught: Never play in the Wrathwood. Never.</i>','','','0','054ddfcc-61f1-49d1-8287-37fb35a0c03d','Sets/Set001/Portraits/HEX_000397(2).png','Wild','3','');
+INSERT INTO cards values ('001','0','Wrathwood Colossus','Epic','Wild','Troop','Elemental','None','0','9','9','9','<b>Crush</b>, <b>Steadfast</b><p><p>When this troop enters play, gain 9 health. <p>When this troop dies, put it into your hand.','<i>The first lesson an elf child is taught: Never play in the Wrathwood. Never.</i>','','','0','054ddfcc-61f1-49d1-8287-37fb35a0c03d','Sets/Set001/Portraits/HEX_000397(2).jpg','Wild','3','');
-INSERT INTO cards values ('001','0','Windbourne Acolyte','Epic','Sapphire','Troop','Necrotic Mage','Underworld','0','1','1','1','<b>Flight</b>','<i>The underground city of Naagaan has no wind, yet its mages still take to the air.</i>','','','0','4f4cb9a9-09a0-41b4-9efa-9590ea820eb6','Sets/Set001/Portraits/HEX_000281(2).png','Sapphire','1','8cdda27f-efdc-49f2-8148-d12766cca8e2, 91132b64-e6d0-40e9-8098-270131335102');
+INSERT INTO cards values ('001','0','Windbourne Acolyte','Epic','Sapphire','Troop','Necrotic Mage','Underworld','0','1','1','1','<b>Flight</b>','<i>The underground city of Naagaan has no wind, yet its mages still take to the air.</i>','','','0','4f4cb9a9-09a0-41b4-9efa-9590ea820eb6','Sets/Set001/Portraits/HEX_000281(2).jpg','Sapphire','1','8cdda27f-efdc-49f2-8148-d12766cca8e2, 91132b64-e6d0-40e9-8098-270131335102');
-INSERT INTO cards values ('001','0','Veteran Gladiator','Epic','Ruby','Troop','Orc Cleric','Aria','0','3','3','2','This troop attacks each turn if able.<p><p>When this troop attacks, target opposing troop can\'t block this turn.','<i>An orc expressing their rage is similar to an artist that only uses red paint.</i>','','','0','3f7c9003-884d-4007-9723-de02389ce145','Sets/Set001/Portraits/HEX_000235(2).png','Ruby','1','');
+INSERT INTO cards values ('001','0','Veteran Gladiator','Epic','Ruby','Troop','Orc Cleric','Aria','0','3','3','2','This troop attacks each turn if able.<p><p>When this troop attacks, target opposing troop can\'t block this turn.','<i>An orc expressing their rage is similar to an artist that only uses red paint.</i>','','','0','3f7c9003-884d-4007-9723-de02389ce145','Sets/Set001/Portraits/HEX_000235(2).jpg','Ruby','1','');
-INSERT INTO cards values ('001','14','Cosmic Totem','Uncommon','Colorless','Artifact','','None','0','1','0','0','[(1)], Void this artifact [ARROWR] Shuffle target champion\'s graveyard into target champion\'s deck.','<i>The coyotle believe it is possible to experience all possible realities.</i>','','Derk Venneman','0','1176491e-520b-45aa-ab30-f5401216feac','Sets/Set001/Portraits/S1_C054.jpg','','','6ba6d5a9-b6b4-4d60-a7cc-6ba0941d2214, 8242ebdb-6995-4c52-a0a7-004a38e2d9de');
+INSERT INTO cards values ('001','14','Cosmic Totem','Uncommon','Colorless','Artifact','','None','0','1','0','0','[(1)], Void this artifact [ARROWR] Shuffle target champion\'s graveyard into target champion\'s deck.','<i>The coyotle believe it is possible to experience all possible realities.</i>','','Derk Venneman','0','1176491e-520b-45aa-ab30-f5401216feac','Sets/Set001/Portraits/S1_C054.jpg','','','8242ebdb-6995-4c52-a0a7-004a38e2d9de, 6ba6d5a9-b6b4-4d60-a7cc-6ba0941d2214');
-INSERT INTO cards values ('001','25','Induction Coil','Rare','Colorless','Artifact','','None','0','3','0','0','[(2)], [ACT] [ARROWR] Gain a charge.','<i>Now that you\'ve acquired the power you sought, what do you do with it?</i>','','Shane Cook','0','026737d3-c496-4e44-9751-107c53e45c93','Sets/Set001/Portraits/HEX000054.jpg','','','a51cb4d7-79d8-4a8b-8d86-6bf4832ec4ef, 99f90600-cd57-4abe-ba46-9c6b557cf185');
+INSERT INTO cards values ('001','25','Induction Coil','Rare','Colorless','Artifact','','None','0','3','0','0','[(2)], [ACT] [ARROWR] Gain a charge.','<i>Now that you\'ve acquired the power you sought, what do you do with it?</i>','','Shane Cook','0','026737d3-c496-4e44-9751-107c53e45c93','Sets/Set001/Portraits/HEX000054.jpg','','','99f90600-cd57-4abe-ba46-9c6b557cf185, a51cb4d7-79d8-4a8b-8d86-6bf4832ec4ef');
-INSERT INTO cards values ('001','47','Boltpaw Wizard','Uncommon','Blood','Troop','Shin\'hare Mage','Underworld','0','5','3','3','[(1)], Sacrifice a troop [ARROWR] Revert target troop.<p><p>[(1)], Sacrifice a troop [ARROWR] Bury the top card of target champion\'s deck.','<i>A shin\'hare mage will think nothing of killing their own kind to get what they want. In fact, they are encouraged to do so.</i>','','SkySoul Art House','0','e1673efd-175c-443c-a7dd-1dd9c91cde9c','Sets/Set001/Portraits/S1_C111.jpg','Blood','2','d428f786-7368-4cd6-af9f-06383e9e37a5, 6c1de099-cf02-4c82-b3a0-25b7412e2cd1');
+INSERT INTO cards values ('001','47','Boltpaw Wizard','Uncommon','Blood','Troop','Shin\'hare Mage','Underworld','0','5','3','3','[(1)], Sacrifice a troop [ARROWR] Revert target troop.<p><p>[(1)], Sacrifice a troop [ARROWR] Bury the top card of target champion\'s deck.','<i>A shin\'hare mage will think nothing of killing their own kind to get what they want. In fact, they are encouraged to do so.</i>','','SkySoul Art House','0','e1673efd-175c-443c-a7dd-1dd9c91cde9c','Sets/Set001/Portraits/S1_C111.jpg','Blood','2','6c1de099-cf02-4c82-b3a0-25b7412e2cd1, d428f786-7368-4cd6-af9f-06383e9e37a5');
-INSERT INTO cards values ('001','54','Corrupted Afterlife','Uncommon','Blood','Basic Action','','None','0','6','0','0','Revert and transform up to three target troops in a graveyard into <b>Zombies</b> and put them into play under your control.','<i>Many fear death until they realize there are fates that are far worse.</i>','','Kieran Yanner','0','1a75a993-6888-4ffc-ae19-38716c735f8f','Sets/Set001/Portraits/S1_C121.jpg','Blood','2','3b75d2ef-82c4-4f66-bb24-af7eed1eb562, 8ef328c0-8764-47b5-bfa4-f9f5b0634f26');
+INSERT INTO cards values ('001','54','Corrupted Afterlife','Uncommon','Blood','Basic Action','','None','0','6','0','0','Revert and transform up to three target troops in a graveyard into <b>Zombies</b> and put them into play under your control.','<i>Many fear death until they realize there are fates that are far worse.</i>','','Kieran Yanner','0','1a75a993-6888-4ffc-ae19-38716c735f8f','Sets/Set001/Portraits/S1_C121.jpg','Blood','2','8ef328c0-8764-47b5-bfa4-f9f5b0634f26, 3b75d2ef-82c4-4f66-bb24-af7eed1eb562');
-INSERT INTO cards values ('001','121','Howling Ambush','Uncommon','Diamond','Quick Action','','None','0','1','0','0','Reveal a troop from your hand. Deal damage equal to that troop\'s [ATK] to target troop that entered play this turn.','<i>The coyotle are masters of camouflage, which most of their enemies learn when it is far too late.</i>','','Ellis Q Clark','0','91307400-5dbf-4af8-af56-28b5920d43ce','Sets/Set001/Portraits/S1_C290.jpg','Diamond','1','d7c56639-58af-4ccc-9ac3-5722fec64ba5, 633f3671-0a1e-4f4b-b7d9-28e4b4bcbfc2');
+INSERT INTO cards values ('001','121','Howling Ambush','Uncommon','Diamond','Quick Action','','None','0','1','0','0','Reveal a troop from your hand. Deal damage equal to that troop\'s [ATK] to target troop that entered play this turn.','<i>The coyotle are masters of camouflage, which most of their enemies learn when it is far too late.</i>','','Ellis Q Clark','0','91307400-5dbf-4af8-af56-28b5920d43ce','Sets/Set001/Portraits/S1_C290.jpg','Diamond','1','633f3671-0a1e-4f4b-b7d9-28e4b4bcbfc2, d7c56639-58af-4ccc-9ac3-5722fec64ba5');
-INSERT INTO cards values ('001','140','Protectorate Clergyman','Uncommon','Diamond','Troop','Human Cleric','Aria','0','3','3','2','<b>Inspire</b> - As another troop with cost equal to or greater than this troop\'s cost enters play under your control, it gets permanent +1[ATK]/+1[DEF].','<i>The Protectorate are elite defenders of the human realm of Carloth. The clergy provide divine inspiration to the knights that follow them onto the battlefield.</i>','','Xia Taparta','0','c6319453-10ce-4986-a9aa-51d573310996','Sets/Set001/Portraits/S1_C244 2.jpg','Diamond','1','8f307566-bce4-4c4c-900e-4c848b20697a, 7b955172-5670-4e89-a9dc-aa6c8867d077');
+INSERT INTO cards values ('001','140','Protectorate Clergyman','Uncommon','Diamond','Troop','Human Cleric','Aria','0','3','3','2','<b>Inspire</b> - As another troop with cost equal to or greater than this troop\'s cost enters play under your control, it gets permanent +1[ATK]/+1[DEF].','<i>The Protectorate are elite defenders of the human realm of Carloth. The clergy provide divine inspiration to the knights that follow them onto the battlefield.</i>','','Xia Taparta','0','c6319453-10ce-4986-a9aa-51d573310996','Sets/Set001/Portraits/S1_C244 2.jpg','Diamond','1','7b955172-5670-4e89-a9dc-aa6c8867d077, 8f307566-bce4-4c4c-900e-4c848b20697a');
-INSERT INTO cards values ('001','160','Trial of Faith','Rare','Diamond','Constant','','None','0','5','0','0','When this constant enters play, void all other cards you control and all cards in your hand.<p>At the start of your turn, add a faith counter to this constant. Then, if there are three or more, remove all faith counters from this constant and sacrifice it. If you do, transform each card voided with this constant into an <b>Angel</b> and put them into play.','','','Helen Rusovich','0','90f4defb-3692-4404-8589-bd66cae704e1','Sets/Set001/Portraits/S1_C278.jpg','Diamond','2','543642a0-210c-4490-8a26-5cabddae4691, 3b7a2aea-a6b8-4994-aacf-194337dcf76b');
+INSERT INTO cards values ('001','160','Trial of Faith','Rare','Diamond','Constant','','None','0','5','0','0','When this constant enters play, void all other cards you control and all cards in your hand.<p>At the start of your turn, add a faith counter to this constant. Then, if there are three or more, remove all faith counters from this constant and sacrifice it. If you do, transform each card voided with this constant into an <b>Angel</b> and put them into play.','','','Helen Rusovich','0','90f4defb-3692-4404-8589-bd66cae704e1','Sets/Set001/Portraits/S1_C278.jpg','Diamond','2','3b7a2aea-a6b8-4994-aacf-194337dcf76b, 543642a0-210c-4490-8a26-5cabddae4691');
-INSERT INTO cards values ('001','197','Minotaur Mercenary','Uncommon','Ruby','Troop','Minotaur','None','0','2','2','1','When this troop enters play, choose one at random: It gets permanent +2[ATK]/+2[DEF]; or an opposing champion gains control of it.','<i>Minotaurs make their living as smugglers and mercenaries. Many of them are members of a band of scoundrels known as the Hired Horns.</i>','','EL Arnakleus','0','7c072397-ed17-43ba-984d-21743fe0cd65','Sets/Set001/Portraits/S1_C354.jpg','Ruby','1','5a666018-1389-4392-ad15-7de546404493, 667d0302-8b32-4616-8dac-25c9ec92f871');
+INSERT INTO cards values ('001','197','Minotaur Mercenary','Uncommon','Ruby','Troop','Minotaur','None','0','2','2','1','When this troop enters play, choose one at random: It gets permanent +2[ATK]/+2[DEF]; or an opposing champion gains control of it.','<i>Minotaurs make their living as smugglers and mercenaries. Many of them are members of a band of scoundrels known as the Hired Horns.</i>','','EL Arnakleus','0','7c072397-ed17-43ba-984d-21743fe0cd65','Sets/Set001/Portraits/S1_C354.jpg','Ruby','1','667d0302-8b32-4616-8dac-25c9ec92f871, 5a666018-1389-4392-ad15-7de546404493');
-INSERT INTO cards values ('001','222','Air Superiority','Uncommon','Sapphire','Constant','','None','0','2','0','0','Troops you control with <b>Flight</b> get +1[ATK]/+1[DEF].','<i>\"Courage is the wing wherewith we fly the heavens.\"</i>','','Helen Rusovich','0','af7a9f63-f49c-41d6-a9a3-bf81aab4f233','Sets/Set001/Portraits/S1_C457.jpg','Sapphire','1','36c66841-0b07-4208-a1ba-8a378ee6aa3d, 79a8b5f9-0ad9-4acf-9a5c-5a2b5ae9fb03');
+INSERT INTO cards values ('001','222','Air Superiority','Uncommon','Sapphire','Constant','','None','0','2','0','0','Troops you control with <b>Flight</b> get +1[ATK]/+1[DEF].','<i>\"Courage is the wing wherewith we fly the heavens.\"</i>','','Helen Rusovich','0','af7a9f63-f49c-41d6-a9a3-bf81aab4f233','Sets/Set001/Portraits/S1_C457.jpg','Sapphire','1','79a8b5f9-0ad9-4acf-9a5c-5a2b5ae9fb03, 36c66841-0b07-4208-a1ba-8a378ee6aa3d');
-INSERT INTO cards values ('001','258','Polymorph: Dingler','Uncommon','Sapphire','Quick Action','','None','0','5','0','0','Revert and transform target troop into a <b>Dingler</b>.','<i>The dingler is the most pathetic, distasteful, and useless creature in existence. Just imagine what it smells like.</i>','','Sam Nielson','0','fc058fea-335c-44ac-ad3f-0d3cf47ec9c3','Sets/Set001/Portraits/S1_C432.jpg','Sapphire','2','005d8dd9-023e-49c5-b6be-b7c2aa002448, 91ac0ad6-5d8a-41de-8982-d082e5b9a6d5');
+INSERT INTO cards values ('001','258','Polymorph: Dingler','Uncommon','Sapphire','Quick Action','','None','0','5','0','0','Revert and transform target troop into a <b>Dingler</b>.','<i>The dingler is the most pathetic, distasteful, and useless creature in existence. Just imagine what it smells like.</i>','','Sam Nielson','0','fc058fea-335c-44ac-ad3f-0d3cf47ec9c3','Sets/Set001/Portraits/S1_C432.jpg','Sapphire','2','91ac0ad6-5d8a-41de-8982-d082e5b9a6d5, 005d8dd9-023e-49c5-b6be-b7c2aa002448');
-INSERT INTO cards values ('001','289','Concubunny','Common','Wild','Troop','Shin\'hare Concubunny','Underworld','0','2','0','1','[(1)], [ACT], Exhaust another Shin\'hare you control [ARROWR] Create a <b>Battle Hopper</b> and put it into play.','<i>Females who reproduce at exceptional rates join the order of the Concubunnies, where they are given a modicum of comfort and social privilege.</i>','','Kieran Yanner','0','bfce3e26-1d85-4d9f-a72a-f4cead4c93c1','Sets/Set001/Portraits/S1_C203.jpg','Wild','1','32bcf3f1-ca8f-4293-97b1-75dff1bdf1f2, 5627e3bc-3e23-4dfb-91db-f5d314d98ee8');
+INSERT INTO cards values ('001','289','Concubunny','Common','Wild','Troop','Shin\'hare Concubunny','Underworld','0','2','0','1','[(1)], [ACT], Exhaust another Shin\'hare you control [ARROWR] Create a <b>Battle Hopper</b> and put it into play.','<i>Females who reproduce at exceptional rates join the order of the Concubunnies, where they are given a modicum of comfort and social privilege.</i>','','Kieran Yanner','0','bfce3e26-1d85-4d9f-a72a-f4cead4c93c1','Sets/Set001/Portraits/S1_C203.jpg','Wild','1','5627e3bc-3e23-4dfb-91db-f5d314d98ee8, 32bcf3f1-ca8f-4293-97b1-75dff1bdf1f2');
-INSERT INTO cards values ('001','300','Giant Caterpillar','Rare','Wild','Troop','Insect','None','0','1','1','1','[WILD][WILD][WILD]: [ACT] [ARROWR] Transform this troop into a <b>Giant Cocoon</b>.','','','Robb Momaerts','0','4a8bca1b-db0f-4c14-b3cf-70502fd411ba','Sets/Set001/Portraits/HEX000387.jpg','Wild','1','14a7871c-039a-4f3d-a597-7c12c023ac7a, db9bd5ee-69fc-4bb1-8d03-532edc31ff91');
+INSERT INTO cards values ('001','300','Giant Caterpillar','Rare','Wild','Troop','Insect','None','0','1','1','1','[WILD][WILD][WILD]: [ACT] [ARROWR] Transform this troop into a <b>Giant Cocoon</b>.','','','Robb Momaerts','0','4a8bca1b-db0f-4c14-b3cf-70502fd411ba','Sets/Set001/Portraits/HEX000387.jpg','Wild','1','db9bd5ee-69fc-4bb1-8d03-532edc31ff91, 14a7871c-039a-4f3d-a597-7c12c023ac7a');
-INSERT INTO cards values ('001','327','Stargazer','Uncommon','Wild','Troop','Coyotle Mage','Aria','0','1','1','1','[DIAMOND]: [(1)], [ACT] [ARROWR] Gain 2 health.<p><p>[SAPPHIRE]: [(1)], [ACT] [ARROWR] Draw a card, then choose and discard a card.','<i>After the arrival of Hex, coyotle mages began integrating Hexing gems into their Wild Magic rituals.</i>','','Space Goat Productions','0','3dc5c512-e575-4f10-94a1-1a84ab848625','Sets/Set001/Portraits/HEX000370.jpg','Wild','1','327e26b8-d2f3-4a8e-abd1-662652bb966b, 99ce858a-e7d0-402e-b12f-c1e460fae8fc');
+INSERT INTO cards values ('001','327','Stargazer','Uncommon','Wild','Troop','Coyotle Mage','Aria','0','1','1','1','[DIAMOND]: [(1)], [ACT] [ARROWR] Gain 2 health.<p><p>[SAPPHIRE]: [(1)], [ACT] [ARROWR] Draw a card, then choose and discard a card.','<i>After the arrival of Hex, coyotle mages began integrating Hexing gems into their Wild Magic rituals.</i>','','Space Goat Productions','0','3dc5c512-e575-4f10-94a1-1a84ab848625','Sets/Set001/Portraits/HEX000370.jpg','Wild','1','99ce858a-e7d0-402e-b12f-c1e460fae8fc, 327e26b8-d2f3-4a8e-abd1-662652bb966b');
